@import "~bulma/sass/utilities/initial-variables"

// Config vars
// wrrstudio logo brand color: #363636
$wrrstudio-gray: #363636
$wrrstudio-gray-invert: #CFCCD6
$wrrstudio-dark: #0e0e0e

$primary: $wrrstudio-gray
$primary-invert: $wrrstudio-gray-invert
$body-color: $wrrstudio-gray
$section-padding: 1rem 1.5rem

body 
  background-color: #fafafa
  
.navbar .navbar-menu
  background-color: $wrrstudio-dark
  box-shadow:none !important

.navbar-brand
  background-color: $wrrstudio-dark;

.navbar-item
  color: white !important

.navbar-item:hover
  color: papayawhip !important
  background-color: $wrrstudio-dark !important;

.navbar-burger
  color: white !important
  margin-right: 10px
  height: inherit !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
