.aboutSection
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly;
  img
    height: 350px

.aboutText
  // border: 1px solid;
  padding-top: 30px;
  text-align: center;
  width: 500px;

.store
  text-align: center
  font-size: 35px
  margin-top: 30px

.mainHeading
  text-align: center

.mainDesc
  text-align: center

.artworkDesc
  text-align: center

.grid
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  width: 100%;

.cell
  max-width: 500px
  margin: 10px
  margin-left: 15px
  margin-right: 15px

.responsive-image
  min-width: 350px

.imgDesc
  text-align: center
  display: block

.footer
  text-align: center

.productName
  text-align: center
  margin-top: 10px !important

.buyNow
  margin-left: auto
  margin-right: auto
  display: block
  height: auto
  width: auto
  font-size: 25px
  padding: 10px
  border: 2px solid black
  background-color: #2b2626
  color: #fefefe
  font-weight: 700
  border-radius: 5px;

.buyNow:hover
  color: papayawhip
  background-color: #000

.social-icon
  margin: 5px